function result_cell = isAdjacent(nums);
% results = isAdjacent(nums);
% nums should be a numerical vector
% check if entries are numerically adjacent to each other
% outputs a cell where each row is an adjacent chunk
% column 1: index of adjacent elements
% column 2: length of the chunk

nNums = length(nums);
if nNums < 2
    error('Vector has only 1 element.');
end

result_cell = cell(1,2);

for i= 1:nNums
    temp_nums = [];
    if abs(nums(i)-nums(i+1)) == 1
        temp_nums = [temp_nums nums(i) nums(i+1)];
    else
        result_cell{}
    end
end


end