
% expt(1).mouse = char('1078','1078','1079','1078','1079','1078');
% expt(1).date = char('201113','201113','201114','201125','201125','201208');
% expt(1).run = char('000','001','000','000','000','000');
% expt(1).ttl =   [1,1,1,1,1,1];
% expt(1).noreg = [0,0,0,0,0,0];
% expt(1).imgreglaseron = [0,0,0,0,0,0];
% 
% %behavior data
% sessions = {'201113_img1078-1308','201113_img1078-1341','201114_img1078','201115_img1078',...
%      '201116_img1078','201117_img1078','201118_img1078','201119_img1078','201120_img1078',...
%      '201123_img1078','201124_img1078','201125_img1078','201127_img1078','201130_img1078',...
%      '201201_img1078','201202_img1078','201203_img1078','201204_img1078','201206_img1078',...
%      '201208_img1078','201210_img1078-1134','201211_img1078-1251','201211_img1078-1326',...
%      '201216_img1078','201217_img1078'};

% sessions = {'201114_img1079','201115_img1079','201116_img1079','201117_img1079',...
%     '201118_img1079','201119_img1079','201120_img1079','201123_img1079','201124_img1079',...
%     '201125_img1079','201127_img1079','201129_img1079','201130_img1079','201201_img1079',...
%     '201202_img1079','201206_img1079','201207_img1079','201209_img1079-1251',...
%     '201209_img1079-1325','201210_img1079-1252','201216_img1079','201211_img1079'};

% sessions = {'210112_img1083','210113_img1083','210114_img1083','210115_img1083',...
%     '210117_img1083','210118_img1083','210119_img1083','210121_img1083','210122_img1083',...
%     '210124_img1083','210125_img1083','210126_img1083','210128_img1083','210129_img1083',...
%     '210131_img1083','210201_img1083','210202_img1083','210203_img1083','210204_img1083-1141',...
%     '210205_img1083-1140','210209_img1083'};

% cue = [1,1,1,1,1,3];% 1: CS1 2: CS2 3:CS1+CS2

expt(1).mouse = char('1092');
expt(1).date = char('210616');
expt(1).run = char('000');
expt(1).ttl =   [1];
expt(1).noreg = [0];
expt(1).imgreglaseron = [0];

%behavior data
sessions = {'210616_img1092'};
cue = 1;% 1: CS1 2: CS2 3:CS1+CS2 4:interleave 5: unexpected reward


% CS1 naive day: - for neural align and lick
% sessions = {'201113_img1078','201114_img1079','210112_img1083',...
% '210405_img1087','210416_img1088','210412_img1090'};

% CS1 naive day : - for piezo
% sessions = {'210112_img1083','210113_img1082','210405_img1087','210412_img1090','210416_img1088'};

% CS1 trained day:
% sessions = {'201125_img1078','201125_img1079','210119_img1083','210416_img1087',...
% '210428_img1088','210427_img1090'};

% CS1+CS2 naive day

% CS1+CS2 trained, test with CS1+CS2
% sessions = {'201208_img1078','201209_img1079','210202_img1083','210428_img1087',...
% '210506_img1090','210507_img1088'};

% CS1+CS2 trained, test with CS1
% sessions = {'201211_img1078','201209_img1079','210203_img1083','210429_img1087',...
% '210508_img1088','210507_img1090'};

% CS1+CS2 trained, test with CS2
% sessions = {'201210_img1078','201210_img1079','210205_img1083','210430_img1087',...
% '210509_img1088','210511_img1090'};

% CS1+CS2 trained, interleaved
% sessions = {'201217_img1078','201211_img1079','210209_img1083','210503_img1087',...
% '210511_img1088','210509_img1090'};

