clear all;clear global

%% lacZ
expt(1).mouse = 'i1800';
expt(1).date = '210503';
expt(1).img_loc  = {'V1'};
expt(1).z = -200;
expt(1).img_strct  = {'cells'};
expt(1).driver = {'lacz'};
expt(1).indicator = {'GCaMP7f'};
expt(1).coFolder = {'003'};
expt(1).saveLoc = 'grace';

expt(2).mouse = 'i1800';
expt(2).date = '210512';
expt(2).img_loc  = {'V1'};
expt(2).z = -200;
expt(2).img_strct  = {'cells'};
expt(2).driver = {'lacz'};
expt(2).indicator = {'GCaMP7f'};
expt(2).coFolder = {'003'};
expt(2).saveLoc = 'grace';

expt(3).mouse = 'i1800';
expt(3).date = '210518';
expt(3).img_loc  = {'V1'};
expt(3).z = -200;
expt(3).img_strct  = {'cells'};
expt(3).driver = {'lacz'};
expt(3).indicator = {'GCaMP7f'};
expt(3).coFolder = {'003'};
expt(3).saveLoc = 'grace';

expt(4).mouse = 'i1801';
expt(4).date = '210503';
expt(4).img_loc  = {'V1'};
expt(4).z = -200;
expt(4).img_strct  = {'cells'};
expt(4).driver = {'lacz'};
expt(4).indicator = {'GCaMP7f'};
expt(4).coFolder = {'003'};
expt(4).saveLoc = 'grace';

expt(5).mouse = 'i1801';
expt(5).date = '210514';
expt(5).img_loc  = {'V1'};
expt(5).z = -200;
expt(5).img_strct  = {'cells'};
expt(5).driver = {'lacz'};
expt(5).indicator = {'GCaMP7f'};
expt(5).coFolder = {'003'};
expt(5).saveLoc = 'grace';

expt(6).mouse = 'i1801';
expt(6).date = '210519';
expt(6).img_loc  = {'V1'};
expt(6).z = -200;
expt(6).img_strct  = {'cells'};
expt(6).driver = {'lacz'};
expt(6).indicator = {'GCaMP7f'};
expt(6).coFolder = {'003'};
expt(6).saveLoc = 'grace';

expt(7).mouse = 'i1802';
expt(7).date = '210528';
expt(7).img_loc  = {'V1'};
expt(7).z = -200;
expt(7).img_strct  = {'cells'};
expt(7).driver = {'lacz'};
expt(7).indicator = {'GCaMP7f'};
expt(7).coFolder = {'003'};
expt(7).saveLoc = 'grace';
