clc; clear all; close all;
ds = 'CrossOriRandPhase_15Hz_ExptList';

rc = behavConstsAV;
eval(ds)
nexp = size(expt,2);

frame_rate = 15;

for iexp  = 17
%%
mouse = expt(iexp).mouse;
date = expt(iexp).date;
area = expt(iexp).img_loc{1};
ImgFolder = expt(iexp).rfFolder;
time = expt(iexp).rfTime;
nrun = length(ImgFolder);
run_str = catRunName(cell2mat(ImgFolder), nrun);

base = ['\\duhs-user-nc1.dhe.duke.edu\dusom_glickfeldlab\All_staff\home\' expt(iexp).saveLoc];

fprintf([mouse ' ' date '\n'])

%% Test stim analysis
load(fullfile(base, 'Analysis\2P', [date '_' mouse], [date '_' mouse '_' run_str], [date '_' mouse '_' run_str '_TCs.mat']))
%data_tc, np_tc, npSub_tc, nCells, sz
load(fullfile(base, 'Analysis\2P', [date '_' mouse], [date '_' mouse '_' run_str], [date '_' mouse '_' run_str '_dataStim.mat']))
%stim_list, listSqs, nOn, nOff, nTrials, stimEl, stimAz, stimPhas, El, Az, Phas, nEl, nAz, nPhas, nStim, frame_rate, nTrials
load(fullfile(base, 'Analysis\2P', [date '_' mouse], [date '_' mouse '_' run_str], [date '_' mouse '_' run_str '_input.mat']))

%% Find significant responses to stimuli
SG_base = '\\duhs-user-nc1.dhe.duke.edu\dusom_glickfeldlab\All_staff\home\sara'; 
summaryDir = fullfile(SG_base, 'Analysis\2P', [date '_' mouse], [date '_' mouse '_' run_str], [date '_' mouse '_' run_str]);

fprintf(['Expt analysis\nSelected data:\nMouse: ' mouse '\nDate: ' date '\n'])

data_resp = nan(nOff+nOn,nCells,nTrials);
data_f = nan(1,nCells,nTrials);

cStimOff = celleqel2mat_padded(input.counter);
nStimCon = 1:nEl*nAz;


for itrial = 1:nTrials
    if cStimOff(itrial) - nOff < sz(3)
        data_resp(:,:,itrial) = npSub_tc(cStimOff(itrial)-(nOff + nOn - 1):cStimOff(itrial),:);
    end
end


data_f = mean(data_resp(1:nOff,:,:),1);
data_dfof_tc = (data_resp-data_f)./data_f;


base_cell = cell(nPhas, nEl, nAz); 
resp_cell= cell(nPhas, nEl, nAz);
trialInd = cell(nPhas, nEl, nAz);
trialsperstim = zeros(nPhas, nEl, nAz);
base_win = nOff-ceil(frame_rate/2):nOff;
resp_win = nOn:(nOn+nOff);

data_dfof_con_tc_avg = nan(nOn+nOff, nCells, nPhas, nEl, nAz);

resp = zeros(nCells, nEl*nAz);
h_resp = zeros(nCells, nPhas, nEl, nAz);
p_resp = zeros(nCells, nEl, nAz);

for ip = 1:nPhas
    ind_p = find(stimPhas == Phas(ip));
    for iE = 1:nEl
        ind_El = find(stimEl == El(iE));
        for iA = 1:nAz
            ind_Az = find(stimAz == Az(iA));
            ind = intersect(ind_p,intersect(ind_Az,ind_El));
            trialsperstim(ip,iE,iA) = length(ind);
            resp_cell{ip,iE,iA} = squeeze(mean(data_dfof_tc(resp_win,:,ind),1));
            base_cell{ip,iE,iA} = squeeze(mean(data_dfof_tc(base_win,:,ind),1));
            resp_cell_m{ip,iE,iA} = nanmean(squeeze(mean(data_dfof_tc(resp_win,:,ind),1)),2);
            data_dfof_con_tc_avg(:,:,ip,iE,iA,1) = squeeze(nanmean(data_dfof_tc(:,:,ind),3));
            data_dfof_con_tc_avg(:,:,ip,iE,iA,2) = squeeze(nanstd(data_dfof_tc(:,:,ind),[],3)./sqrt(length(ind)));
            [h_resp(:,ip,iE,iA) p_resp] =  ttest2(resp_cell{ip,iE,iA},base_cell{ip,iE,iA},'dim',2,'tail','right');
            trialInd{ip,iE,iA} = ind;
        end
    end
    if ip == 1
        hOn = h_resp(:,ip,:,:);
    end
    if ip == 2
        hOff = h_resp(:,ip,:,:);
    end
    indOn = find(sum(hOn,[3 4]));
    indOff = find(sum(hOff,[3 4]));
    indResp = unique([indOn; indOff]);
    indInt = intersect(indOn,indOff);
end




cellOn = squeeze(resp_cell_m(1,:,:));
cellOn = cat(3,cellOn{:});
cellOn = reshape(cellOn, nCells, nEl, nAz);
cellOn = cellOn(indResp,:,:);

cellOff = squeeze(resp_cell_m(2,:,:));
cellOff = cat(3,cellOff{:});
cellOff = reshape(cellOff, nCells, nEl, nAz);
cellOff = cellOff(indResp,:,:);


figure;
s = 1;
for i = 1:36
    subplot(6,6,s)
    h = heatmap(squeeze(cellOn(i,:,:)), 'ColorMap', parula)
    h.Title = 'On';
    
    subplot(6,6,s+1)
    h = heatmap(squeeze(cellOff(i,:,:)), 'ColorMap', parula)
    h.Title = 'Off';
    movegui('center')
    s=s+2;
end 


%looking at intersect only:



cellOn = squeeze(resp_cell_m(1,:,:));
cellOn = cat(3,cellOn{:});
cellOn = reshape(cellOn, nCells, nEl, nAz);
cellOn = cellOn(indInt,:,:);

cellOff = squeeze(resp_cell_m(2,:,:));
cellOff = cat(3,cellOff{:});
cellOff = reshape(cellOff, nCells, nEl, nAz);
cellOff = cellOff(indInt,:,:);


figure;
s = 1;
for i = 41:52
    subplot(6,4,s)
    h = heatmap(squeeze(cellOn(i,:,:)), 'ColorMap', parula)
    h.Title = 'On';
    
    subplot(6,4,s+1)
    h = heatmap(squeeze(cellOff(i,:,:)), 'ColorMap', parula)
    h.Title = 'Off';
    movegui('center')
    s=s+2;
end 
    print(fullfile(summaryDir, ['_heatmaps.pdf']),'-dpdf', '-fillpage')




%need to change variables saved
save(fullfile(base, 'Analysis\2P', [date '_' mouse], [date '_' mouse '_' run_str], [date '_' mouse '_' run_str '_respData.mat']), 'data_dfof_con_ph_tc_avg', 'resp_cell','base_cell', 'data_dfof_tc', 'resp_ind', 'resptest_ind', 'respmask_ind', 'respplaid_ind', 'preftest_ind', 'prefmask_ind', 'prefplaid_ind', 'preftestonly_ind', 'prefmaskonly_ind', 'prefplaidonly_ind', 'tt', 'frame_rate','resp_ind_f');
save(fullfile(base, 'Analysis\2P', [date '_' mouse], [date '_' mouse '_' run_str], [date '_' mouse '_' run_str '_stimData.mat']), 'prewin_frames', 'postwin_frames', 'resp_win', 'base_win', 'stimCon_all', 'maskCon_all', 'maskPhas_all', 'stimCons', 'maskCons', 'maskPhas', 'nStimCon', 'nMaskCon', 'nMaskPhas','TF_all','nTF','TFs');

end
