TPrime -syncperiod=1.0 -tostream=Z:\NeuropixelsAnalysis\auditoryCs1615\2021_03_23_1615_g0\210323_loccar1_2\catgt_2021_03_23_1615_g0\2021_03_23_1615_g0_tcat.imec0.ap.SY_384_6_500.txt -fromstream=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_03_23_1615_g0\210323_loccar1_2\catgt_2021_03_23_1615_g0\2021_03_23_1615_g0_tcat.nidq.XD_8_0_0.txt -events=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_03_23_1615_g0\210323_loccar1_2\catgt_2021_03_23_1615_g0\2021_03_23_1615_g0_tcat.nidq.XD_8_2_0.txt,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_03_23_1615_g0\210323_loccar1_2\catgt_2021_03_23_1615_g0\LaserStimAdj.txt -events=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_03_23_1615_g0\210323_loccar1_2\catgt_2021_03_23_1615_g0\2021_03_23_1615_g0_tcat.nidq.XD_8_1_0.txt,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_03_23_1615_g0\210323_loccar1_2\catgt_2021_03_23_1615_g0\JuiceTimesAdj.txt -events=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_03_23_1615_g0\210323_loccar1_2\catgt_2021_03_23_1615_g0\2021_03_23_1615_g0_tcat.nidq.XD_8_7_0.txt,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_03_23_1615_g0\210323_loccar1_2\catgt_2021_03_23_1615_g0\RotEncod7Adj.txt




TPrime -syncperiod=1.0 -tostream=Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\2021_04_09_g0_tcat.imec0.ap.SY_384_6_500.txt 
-fromstream=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\2021_04_09_g0_tcat.nidq.XD_8_0_0.txt 
-events=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\RTs.txt,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\RTsAdj.txt 
-events=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\FirstLicksEpochs.txt,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\FirstLicksEpochsAdj.txt 
-events=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\AllLicks.txt,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\AllLicksAdj.txt 
-events=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\NoJuice.txt,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\NoJuiceAdj.txt 
-events=1,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\FirstJuice.txt,Z:\NeuropixelsAnalysis\auditoryCs1615\2021_04_09_g0\FirstJuiceAdj.txt 





TPrime -syncperiod=1.0 -tostream=Z:\NeuropixelsAnalysis\auditoryCs1613\2021_04_02_1613_g0\2021_04_02_1613_g0_tcat.imec0.ap.SY_384_6_500.txt 
-fromstream=1,Z:\NeuropixelsAnalysis\auditoryCs1613\2021_04_02_1613_g0\2021_04_02_1613_g0_tcat.nidq.XD_8_0_0.txt 
-events=1,Z:\NeuropixelsAnalysis\auditoryCs1613\2021_04_02_1613_g0\2021_04_02_1613_g0_tcat.nidq.XD_8_1_0.txt,Z:\NeuropixelsAnalysis\auditoryCs1613\2021_04_02_1613_g0\JuiceTimesAdj.txt 
