params.frameRate = 15;

%% i1350 210413 TF- 2Hz, 0.05cpd
expt(1).mouse = 'i1350';
expt(1).date = '210413';
expt(1).img_loc  = {'V1';'L2/3'};
expt(1).inj_loc = {'V1'};
expt(1).z = -190;
expt(1).img_strct  = {'cells'};
expt(1).driver = {'SLC'};
expt(1).indicator = {'tg';'GCaMP6s'};
expt(1).coFolder = {'002'};
expt(1).coTime = {'1130'};
expt(1).prFolder = {'003'};
expt(1).prTime = {'1235'};
expt(1).dirFolder = {'004'};
expt(1).dirTime = {'1259'};
expt(1).saveLoc = 'lindsey';

%% i1351 210414 TF- 2Hz, 0.05cpd
expt(2).mouse = 'i1351';
expt(2).date = '210414';
expt(2).img_loc  = {'V1';'L2/3'};
expt(2).inj_loc = {'V1'};
expt(2).z = -190;
expt(2).img_strct  = {'cells'};
expt(2).driver = {'SLC'};
expt(2).indicator = {'tg';'GCaMP6s'};
expt(2).coFolder = {'002'};
expt(2).coTime = {'1047'};
expt(2).prFolder = {'003'};
expt(2).prTime = {'1150'};
expt(2).dirFolder = {'004'};
expt(2).dirTime = {'1240'};
expt(2).saveLoc = 'lindsey';

%% i1348 210420 TF- 2Hz, 0.05cpd
expt(3).mouse = 'i1348';
expt(3).date = '210420';
expt(3).img_loc  = {'V1';'L2/3'};
expt(3).inj_loc = {'V1'};
expt(3).z = -150;
expt(3).img_strct  = {'cells'};
expt(3).driver = {'PV'};
expt(3).indicator = {'AAV';'GCaMP6s'};
expt(3).coFolder = {'002'};
expt(3).coTime = {'1107'};
expt(3).prFolder = {'003'};
expt(3).prTime = {'1209'};
expt(3).dirFolder = {'004'};
expt(3).dirTime = {'1237'};
expt(3).saveLoc = 'lindsey';

%% i1348 210421 TF- 2Hz, 0.05cpd
expt(4).mouse = 'i1348';
expt(4).date = '210421';
expt(4).img_loc  = {'V1';'L2/3'};
expt(4).inj_loc = {'V1'};
expt(4).z = -200;
expt(4).img_strct  = {'cells'};
expt(4).driver = {'PV'};
expt(4).indicator = {'AAV';'GCaMP6s'};
expt(4).coFolder = {'002'};
expt(4).coTime = {'1337'};
expt(4).prFolder = {'003'};
expt(4).prTime = {'1438'};
expt(4).dirFolder = {'004'};
expt(4).dirTime = {'1500'};
expt(4).saveLoc = 'lindsey';

%% i1349 210423 TF- 2Hz, 0.05cpd 
%no pupil data
% expt(5).mouse = 'i1349';
% expt(5).date = '210423';
% expt(5).img_loc  = {'V1';'L2/3'};
% expt(5).inj_loc = {'V1'};
% expt(5).z = -150;
% expt(5).img_strct  = {'cells'};
% expt(5).driver = {'PV'};
% expt(5).indicator = {'AAV';'GCaMP6s'};
% expt(5).coFolder = {'002'};
% expt(5).coTime = {'1043'};
% expt(5).prFolder = {'003'};
% expt(5).prTime = {'1146'};
% expt(5).dirFolder = {'004'};
% expt(5).dirTime = {'1207'};
% expt(5).saveLoc = 'lindsey';

%% i1349 210424 TF- 2Hz, 0.05cpd
expt(6).mouse = 'i1349';
expt(6).date = '210424';
expt(6).img_loc  = {'V1';'L2/3'};
expt(6).inj_loc = {'V1'};
expt(6).z = -200;
expt(6).img_strct  = {'cells'};
expt(6).driver = {'PV'};
expt(6).indicator = {'AAV';'GCaMP6s'};
expt(6).coFolder = {'002'};
expt(6).coTime = {'1540'};
expt(6).prFolder = {'003'};
expt(6).prTime = {'1641'};
expt(6).dirFolder = {'004'};
expt(6).dirTime = {'1702'};
expt(6).saveLoc = 'lindsey';

%% i1369 220317 TF- 2Hz, 0.05cpd
expt(7).mouse = 'i1369';
expt(7).date = '220317';
expt(7).img_loc  = {'LM';'L2/3'};
expt(7).inj_loc = {'LM'};
expt(7).z = -200;
expt(7).img_strct  = {'cells'};
expt(7).driver = {'SLC'};
expt(7).indicator = {'tg';'GCaMP6s'};
expt(7).coFolder = {'002'};
expt(7).coTime = {'0950'};
expt(7).dirFolder = {'003'};
expt(7).dirTime = {'1057'};
expt(7).saveLoc = 'sara';

%% i1369 220321 TF- 2Hz, 0.05cpd
expt(8).mouse = 'i1369';
expt(8).date = '220321';
expt(8).img_loc  = {'V1';'L2/3'};
expt(8).inj_loc = {'V1'};
expt(8).z = -200;
expt(8).img_strct  = {'cells'};
expt(8).driver = {'SLC'};
expt(8).indicator = {'tg';'GCaMP6s'};
expt(8).coFolder = {'002'};
expt(8).coTime = {'1514'};
expt(8).dirFolder = {'003'};
expt(8).dirTime = {'1617'};
expt(8).saveLoc = 'sara';

%% i1370 220322 TF- 2Hz, 0.05cpd
expt(9).mouse = 'i1370';
expt(9).date = '220322';
expt(9).img_loc  = {'LM';'L2/3'};
expt(9).inj_loc = {'LM'};
expt(9).z = -200;
expt(9).img_strct  = {'cells'};
expt(9).driver = {'SLC'};
expt(9).indicator = {'tg';'GCaMP6s'};
expt(9).coFolder = {'002'};
expt(9).coTime = {'1722'};
expt(9).dirFolder = {'003'};
expt(9).dirTime = {'1825'};
expt(9).saveLoc = 'sara';

%% i1370 220324 TF- 2Hz, 0.05cpd
expt(10).mouse = 'i1370';
expt(10).date = '220324';
expt(10).img_loc  = {'V1';'L2/3'};
expt(10).inj_loc = {'V1'};
expt(10).z = -200;
expt(10).img_strct  = {'cells'};
expt(10).driver = {'SLC'};
expt(10).indicator = {'tg';'GCaMP6s'};
expt(10).coFolder = {'002'};
expt(10).coTime = {'1010'};
expt(10).dirFolder = {'003'};
expt(10).dirTime = {'1128'};
expt(10).saveLoc = 'sara';

%% i1372 220331 TF- 2Hz, 0.05cpd
expt(11).mouse = 'i1372';
expt(11).date = '220331';
expt(11).img_loc  = {'V1';'L2/3'};
expt(11).inj_loc = {'V1'};
expt(11).z = -200;
expt(11).img_strct  = {'cells'};
expt(11).driver = {'SLC'};
expt(11).indicator = {'tg';'GCaMP6s'};
expt(11).coFolder = {'002'};
expt(11).coTime = {'1148'};
expt(11).dirFolder = {'003'};
expt(11).dirTime = {'1257'};
expt(11).saveLoc = 'sara';

%% i1372 220404 TF- 2Hz, 0.05cpd
% expt(12).mouse = 'i1372';
% expt(12).date = '220404';
% expt(12).img_loc  = {'V1';'L2/3'};
% expt(12).inj_loc = {'V1'};
% expt(12).z = -200;
% expt(12).img_strct  = {'cells'};
% expt(12).driver = {'SLC'};
% expt(12).indicator = {'tg';'GCaMP6s'};
% expt(12).coFolder = {'002'};
% expt(12).coTime = {'1431'};
% expt(12).dirFolder = {'003'};
% expt(12).dirTime = {'1536'};
% expt(12).saveLoc = 'sara';

%% i1351 220404 TF- 2Hz, 0.05cpd
% expt(13).mouse = 'i1351';
% expt(13).date = '220404';
% expt(13).img_loc  = {'LM';'L2/3'};
% expt(13).inj_loc = {'LM'};
% expt(13).z = -200;
% expt(13).img_strct  = {'cells'};
% expt(13).driver = {'SLC'};
% expt(13).indicator = {'tg';'GCaMP6s'};
% expt(13).coFolder = {'002'};
% expt(13).coTime = {'1635'};
% expt(13).dirFolder = {'003'};
% expt(13).dirTime = {'1739'};
% expt(13).saveLoc = 'sara';

%% i1351 220405 TF- 2Hz, 0.05cpd
expt(14).mouse = 'i1351';
expt(14).date = '220405';
expt(14).img_loc  = {'V1';'L2/3'};
expt(14).inj_loc = {'V1'};
expt(14).z = -200;
expt(14).img_strct  = {'cells'};
expt(14).driver = {'SLC'};
expt(14).indicator = {'tg';'GCaMP6s'};
expt(14).coFolder = {'002'};
expt(14).coTime = {'1331'};
expt(14).dirFolder = {'003'};
expt(14).dirTime = {'1436'};
expt(14).saveLoc = 'sara';

%% i1351 220412 TF- 2Hz, 0.05cpd
expt(15).mouse = 'i1351';
expt(15).date = '220412';
expt(15).img_loc  = {'LM';'L2/3'};
expt(15).inj_loc = {'LM'};
expt(15).z = -200;
expt(15).img_strct  = {'cells'};
expt(15).driver = {'SLC'};
expt(15).indicator = {'tg';'GCaMP6s'};
expt(15).coFolder = {'002'};
expt(15).coTime = {'1507'};
expt(15).dirFolder = {'003'};
expt(15).dirTime = {'1613'};
expt(15).saveLoc = 'sara';

%% i1372 220419 TF- 2Hz, 0.05cpd
expt(16).mouse = 'i1372';
expt(16).date = '220419';
expt(16).img_loc  = {'LM';'L2/3'};
expt(16).inj_loc = {'LM'};
expt(16).z = -200;
expt(16).img_strct  = {'cells'};
expt(16).driver = {'SLC'};
expt(16).indicator = {'tg';'GCaMP6s'};
expt(16).coFolder = {'002'};
expt(16).coTime = {'1504'};
expt(16).dirFolder = {'003'};
expt(16).dirTime = {'1612'};
expt(16).saveLoc = 'sara';

%% i2720 220525 TF- 2Hz, 0.05cpd
expt(17).mouse = 'i2720';
expt(17).date = '220525';
expt(17).img_loc  = {'LM';'L2/3'};
expt(17).inj_loc = {'V1'};
expt(17).z = -150;
expt(17).img_strct  = {'cells'};
expt(17).driver = {'syn'};
expt(17).indicator = {'AAV';'GCaMP8f'};
expt(17).coFolder = {'002'}; 
expt(17).coTime = {'1457'};
expt(17).dirFolder = {'003'};
expt(17).dirTime = {'1606'};
expt(17).saveLoc = 'sara';

%% i2721 220530 TF- 2Hz, 0.05cpd
expt(18).mouse = 'i2721';
expt(18).date = '220530';
expt(18).img_loc  = {'LM';'L2/3'};
expt(18).inj_loc = {'V1'};
expt(18).z = -150;
expt(18).img_strct  = {'cells'};
expt(18).driver = {'syn'};
expt(18).indicator = {'AAV';'GCaMP8f'};
expt(18).coFolder = {'002'};
expt(18).coTime = {'1430'};
expt(18).dirFolder = {'003'};
expt(18).dirTime = {'1540'};
expt(18).saveLoc = 'sara';

%% i2721 220601 TF- 2Hz, 0.05cpd
expt(19).mouse = 'i2721';
expt(19).date = '220601';
expt(19).img_loc  = {'LP';'L2/3'}; %maybe not LIP
expt(19).inj_loc = {'V1'};
expt(19).z = -150;
expt(19).img_strct  = {'cells'};
expt(19).driver = {'syn'};
expt(19).indicator = {'AAV';'GCaMP8f'};
expt(19).coFolder = {'002'};
expt(19).coTime = {'1449'};
expt(19).dirFolder = {'003'};
expt(19).dirTime = {'1556'};
expt(19).saveLoc = 'sara';

%% i372 220606 TF- 2Hz, 0.05cpd
expt(19).mouse = 'i1372';
expt(19).date = '220606';
expt(19).img_loc  = {'LP';'L2/3'}; %maybe not LIP
expt(19).inj_loc = {'LP'};
expt(19).z = -150;
expt(19).img_strct  = {'cells'};
expt(19).driver = {'SLC'};
expt(19).indicator = {'AAV';'GCaMP6s'};
expt(19).coFolder = {'002'};
expt(19).coTime = {'1445'};
expt(19).dirFolder = {'003'};
expt(19).dirTime = {'1550'};
expt(19).saveLoc = 'sara';
