%% i2508 220204 - baseline 2

expt(2).mouse = 'i2508';
expt(2).date = '220204';
expt(2).folder = '2P_images'; %%%%%%%
expt(2).img_loc  = {'V1';'L2/3'};
expt(2).z = -200;
expt(2).obj = '16x';
expt(2).zoom = 2;
expt(2).frame_rate = 15;
expt(2).multiday_timesincedrug_hours = 0; %%%%%%%
expt(2).multiday_matchdays = [1];
expt(2).regImgStartFrame = 39808; %%%%%%%
expt(2).motionThreshold = 0.05;
expt(2).areaBorders = 0;
expt(2).img_strct  = {'cells'};
expt(2).indicator = {'virus';'GCaMP7f'}; %%%%%%%
expt(2).drug = nan; %%%%%%%
expt(2).greenredsimultaneous = 0; %%%%%%%
expt(2).greenChannelLabel = 'ANY'; %%%%%%%
expt(2).rettuning = {'002';'0947'}; %%%%%%%
expt(2).runs = ['002';'003';'004'];
expt(2).time = {'0957','1016','1051'};
expt(2).eye_str = {'Ipsi','Contra','Ipsi'};
expt(2).data_loc = 'Tierney';